\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Image Filtering}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FDA kernels for correlation-based filtering.}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FDA kernels for convolution-based filtering.}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Noise Robustness}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prewitt and Sobel filters in their linear seperable form.}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Segmentation by Thresholding}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original, grayscale, and binary segmentation of the same \texttt  {pillsect.png} image sidy-by-side.}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thresh}{{4}{3}{Original, grayscale, and binary segmentation of the same \texttt {pillsect.png} image sidy-by-side}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intensity Histogram}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pixel intensity histogram of the grayscale image.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:histogram}{{5}{3}{Pixel intensity histogram of the grayscale image}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Transform - Theory}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fourier Series vs Transform}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourier Transform -- Practice}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gaussian filtering in the frequency domain, with sigmas = $\{1, 3, 7, 15, 30\}$}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scale_fft}{{6}{6}{Gaussian filtering in the frequency domain, with sigmas = $\{1, 3, 7, 15, 30\}$}{figure.caption.6}{}}
\gdef \@abspage@last{6}
